<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.unq.desapp.grupoi</groupId>
    <artifactId>desapp-grupoi-frontend</artifactId>
    <version>0.0.1</version>

    <name>desapp-grupoi-frontend</name>

    <build>
        <finalName>frontend</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

              <configuration>
                <nodeVersion>v8.9.4</nodeVersion>
                <npmVersion>5.8.0</npmVersion>
              </configuration>

              <executions>
                    <execution>
                        <id>Instalar Node y NPM</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>Instalar dependencias de node (npm install)</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
      <resources>
        <resource>
          <directory>target/META-INF/resources</directory>
          <targetPath>META-INF/resources</targetPath>
        </resource>
      </resources>
    </build>
</project>
