# desapp-unq-grupo-i-012018

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
backend/: pom.xml
backend/src/main/java/ar/edu/unq/desapp/grupoi/config/: Parameters.java
backend/src/main/java/ar/edu/unq/desapp/grupoi/model/: Account.java  AvailabilitySchedule.java  EmailFormatValidator.java  Publication.java  Reservation.java  ReservationState.java  Transaction.java  User.java  Vehicle.java  VehicleType.java
backend/src/main/java/ar/edu/unq/desapp/grupoi/model/errors/: EmailIsInvalid.java  FieldMissing.java  InvalidDate.java  InvalidTransaction.java  ScoreOutOfBounds.java
backend/src/main/java/ar/edu/unq/desapp/grupoi/model/reservationStates/: ClientDeliveredState.java  ClientReceivedState.java  ConfirmedState.java  OwnerDeliveredState.java  OwnerReceivedState.java  RentFinishedState.java  RentStartedState.java
backend/src/main/java/ar/edu/unq/desapp/grupoi/model/reservationstates/: ClientDeliveredState.java  ClientReceivedState.java  ConfirmedState.java  OwnerDeliveredState.java  OwnerReceivedState.java  PendingState.java  RentFinishedState.java  RentStartedState.java
backend/src/main/java/ar/edu/unq/desapp/grupoi/model/support/: PublicationBuilder.java  ReservationBuilder.java  UserBuilder.java
backend/src/main/java/model/: EmailFormatValidator.java  User.java
backend/src/test/java/ar/edu/unq/desapp/grupoi/model/: AccountTests.java  AvailabilityScheduleTests.java  EmailFormatValidatorTests.java  PublicationTests.java  ReservationTests.java  TestEmailFormatValidator.java  TestUser.java  TransactionTests.java  UserTests.java  VehicleTests.java
backend/src/test/java/model/: TestEmailFormatValidator.java  TestUser.java
desapp-grupoi-backend/: pom.xml
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/: DesApp.java  DummyDataCreator.java  dummyData.csv
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/config/: DummyDataCreator.java  JobsConfig.java  LoggingHandler.java  Parameters.java  TemplateResolverConfig.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/filters/: RequestLoggingFilter.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/jobs/: CleanExpiredReserves.java  JobDefinition.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/model/: Account.java  AvailabilitySchedule.java  CuilValidator.java  EmailFormatValidator.java  Publication.java  Reservation.java  ReservationState.java  User.java  Vehicle.java  VehicleType.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/repositories/: CarbnbRepository.java  CarpnbRepository.java  OptionalQueryResult.java  PublicationRepository.java  PublicationRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/rest/: Endpoints.java  FrontendController.java  PruebaController.java  PublicationController.java  ReservationController.java  UserInfo.java  UsersController.java  VehicleController.java
desapp-grupoi-backend/src/main/java/ar/edu/unq/desapp/grupoi/services/: UserService.java  (+1 more)
desapp-grupoi-backend/src/main/resources/: application.properties  dummyData.csv
desapp-grupoi-backend/src/test/java/model/: TestEmailFormatValidator.java  TestUser.java
desapp-grupoi-backend/src/test/java/unq/tpi/desapp/: AppTest.java
desapp-grupoi-backend/src/test/resources/: application.properties
desapp-grupoi-frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
desapp-grupoi-frontend/src/: index.html  main.ts  styles.css
desapp-grupoi-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-service.service.ts  geo.service.ts  paths.ts  reservation.ts  user.ts
desapp-grupoi-frontend/src/app/auth/: auth.component.ts  auth.service.ts  guard.service.ts
desapp-grupoi-frontend/src/app/backend/: backend.service.ts  error.ts
desapp-grupoi-frontend/src/app/client-reservation/: client-reservation.component.html  client-reservation.component.spec.ts  client-reservation.component.ts
desapp-grupoi-frontend/src/app/components/geocoding/: geocoding.component.css  geocoding.component.html  geocoding.component.ts
desapp-grupoi-frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
desapp-grupoi-frontend/src/app/create-vehicle/: create-vehicle.component.html  create-vehicle.component.spec.ts  create-vehicle.component.ts
desapp-grupoi-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
desapp-grupoi-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
desapp-grupoi-frontend/src/app/publication/: publication-routing.module.ts  publication.module.ts  publication.service.ts  publication.ts
desapp-grupoi-frontend/src/app/publication/publication-create/: publication-create.component.css  publication-create.component.html  publication-create.component.spec.ts  publication-create.component.ts
desapp-grupoi-frontend/src/app/publication/publication-list/: publication-list.component.css  publication-list.component.html  publication-list.component.spec.ts  publication-list.component.ts
desapp-grupoi-frontend/src/app/publication/publication-view/: publication-view.component.css  publication-view.component.html  publication-view.component.spec.ts  publication-view.component.ts
desapp-grupoi-frontend/src/app/update-user/: update-user.component.html  update-user.component.ts
desapp-grupoi-frontend/src/app/users/: user.ts  users.component.css  users.component.html  users.component.ts  users.service.ts
desapp-grupoi-frontend/src/app/vehicles/: vehicle.ts  vehicleService.ts
desapp-grupoi-frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
desapp-grupoi-frontend/src/environments/: environment.prod.ts  environment.ts
frontend/: package-lock.json
(+79 files in other folders)
